GOOGLE_API_KEY=""
TAVILY_API_KEY=""
PINECONE_API_KEY=""

# Pinecone Configuration
PINECONE_INDEX_NAME="math-routing-agent"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_CLOUD="aws"
PINECONE_EMBEDDING_MODEL="llama-text-embed-v2"